{
  "name": "ai-incident-atlas",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "description": "Interactive research atlas of major AI incidents, evaluations, controversies, and governance milestones.",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "validate": "node scripts/validate-data.mjs && node --check assets/app.js && node --check assets/enhancements.js && node --check assets/update-editor.js && node --check scripts/promote-verified-update.mjs",
    "audit": "node scripts/audit-data.mjs",
    "build": "node scripts/build.mjs",
    "test:promotion": "node scripts/test-issue-promotion.mjs",
    "check": "npm run validate && npm run test:promotion && npm run build",
    "dev": "node scripts/serve.mjs . 8080",
    "preview": "node scripts/build.mjs && node scripts/serve.mjs dist 8080",
    "add:incident": "node scripts/add-incident.mjs",
    "add:incidents": "node scripts/add-incidents-bulk.mjs",
    "promote:issue": "node scripts/promote-verified-issue.mjs",
    "promote:update": "node scripts/promote-verified-update.mjs"
  }
}
